
[00:01.22]Cỏ cây héo trong mơ màng cũng như em mà
[00:05.70]Giây phút em ngỡ ngàng
[00:08.61]Hoá ra người
[00:10.51]Chẳng từng, thương lấy em
[00:16.17]Phải thêm biết bao thất vọng
[00:18.60]Để thôi hy vọng
[00:20.37]Trái tim người sẽ rung động

[00:24.22]Lệ đắng
[00:26.02]Duyên tình đắng
[00:29.20]Phí thanh xuân
[00:31.00]Trời mang khúc ca đau buồn
[00:33.15]Chút mưa sâu muộn
[00:35.22]Lâu rất lâu chưa tạnh
[00:38.00]Hoa chưa tàn nhưng
[00:40.70]Gió nỡ nào cuốn đi

[00:44.57]Đơn côi cố quên, mình em với em
[00:49.08]Bầu trời trót kéo mây đen
[00:52.80]Đứng trên niềm riêng
[00:54.32]Em rối bời, chỉ tiếc cách người xót thương

[01:00.20]Lời em hát ai nghe liệu thấu chăng trong lòng những
[01:06.80]Những nhớ thương em giành hết
[01:09.50]Sao người chẳng thấy
[01:12.24]Chẳng tin..

[01:15.06]Này em ơi đừng nghĩ suy thêm nhiều khổ tâm
[01:18.60]Đừng để gió gieo vào đến lạnh căm
[01:22.17]Khóc đi đừng ngần ngại mưa rơi
[01:25.15]Úa hết cõi lòng tả tơi...

[01:59.39]Trời mang khúc ca đau buồn
[02:01.90]Chút mưa sâu muộn
[02:04.01]Lâu rất lâu chưa tạnh
[02:06.82]Hoa chưa tàn, nhưng gió đâu nào cuốn đi
[02:13.30]Đơn côi cố quên mình em, với em
[02:17.65]Bầu trời trót kéo mây đen
[02:21.43]Đứng trên niềm riêng
[02:22.90]Em rối bời, chỉ tiếc cách người xót thương

[02:28.90]Lời em hát ai nghe liệu thấu chăng trong lòng những
[02:35.31]Những nhớ thương em giành hết
[02:38.00]Sao người chẳng thấy
[02:40.76]Chẳng tin..

[02:43.64]Này em ơi đừng nghĩ suy thêm nhiều khổ tâm
[02:47.23]Đừng để gió gieo vào đến lạnh căm
[02:51.00]Khóc đi đừng ngần ngại mưa rơi
[02:53.79]Úa hết cõi lòng tả tơi...

[02:58.32]Cuộc đời đành đoạn nên duyên kiếp nên lỡ làng em ơi
[03:03.47]Dù rằng đường tình không đi tới nơi em mong đợi
[03:08.09]Thì đừng lo
[03:09.90]Hoa vẫn sẽ nở sau cơn mưa mù
[03:13.11]Lời em hát ai nghe liệu thấu chăng trong lòng những
[03:19.05]Những nhớ thương em giành hết
[03:21.90]Sao người chẳng thấy
[03:25.24]Chẳng tin..

[03:28.18]Này em ơi đừng nghĩ suy thêm nhiều khổ tâm
[03:31.42]Đừng để gió gieo vào đến lạnh căm
[03:35.37]Khóc đi đừng ngần ngại mưa rơi
[03:38.06]Úa hết cõi lòng tả tơi
[03:41.70]Đơn côi cố quên, mình em...

