
[00:01.07]Một phút lơ là
[00:02.64]Lỡ va vào đôi mắt em
[00:04.84]Anh đã vội đem con tim trao về em
[00:08.35]Chiếm lấy hồn anh từ sâu thắm
[00:10.09]Miên man say sưa những ngày nắng
[00:12.40]Cho anh mang chút tương tư vào dòng thơ

[00:15.80]Nhẹ nhàng đã có những bối rối
[00:16.86]Khi yêu thương lên ngôi
[00:19.62]Chìm đắm câu ca trên môiii
[00:21.41]Đã lỡ say ú u
[00:23.05]Đưa theo rộn vang muôn ngàn lối
[00:24.91]Vẫn mong rằng em ở cạnh tôii
[00:27.13]Rồi từng đêm đi qua lòng anh thêm xuyến xao

[00:30.40]Anh đã lạc vào cả một bầu trời yêu dấu này
[00:34.20]Một bầu trời ngát xanh thêm nhẹ lên màu yêu đó
[00:38.04]Anh đã lạc vào cả một bầu trời thương nhớ này
[00:41.61]Tràn ngập ngàn ngất ngây những dịu êm ngày chung đôi

[01:15.62]Muốn được nắm đôi tay
[01:17.00]Đi cùng em phiêu du khắp chốn đất trời mây
[01:19.22]Muốn thấy nụ cười ấy
[01:20.79]Luôn rạng rỡ trên đôi môi em thêm nồng say
[01:22.51]Giữa cuộc đời đầy những suy tư, chơi vơi, phong ba cứ bên anh
[01:24.21]Dẫu đôi lời ngoài đó bóng gió quên đi nơi anh xóa mong manh
[01:26.00]Nắng khẽ chạm bờ vai
[01:27.20]Đóa hoa đi tìm ai
[01:28.01]Anh vẫn luôn ở đây chờ tiếng yêu ngày ban mai

[01:30.24]Nhẹ nhàng đã có những bối rối
[01:32.17]Khi yêu thương lên ngôi
[01:33.49]Chìm đắm câu ca trên môiii
[01:35.46]Đã lỡ say ú u
[01:37.23]Đưa theo rộn vang muôn ngàn lối
[01:38.60]Vẫn mong rằng em ở cạnh tôii
[01:41.16]Rồi từng đêm đi qua lòng anh thêm xuyến xao

[01:44.16]Anh đã lạc vào cả một bầu trời yêu dấu này
[01:48.10]Một bầu trời ngát xanh thêm nhẹ lên màu yêu đó
[01:51.75]Anh đã lạc vào cả một bầu trời thương nhớ này
[01:55.41]Tràn ngập ngàn ngất ngây những dịu êm ngày chung đôi...

