

[00:01.12]I just wanna chill with you tonight
[00:07.06]And all the sorrow left behind uh oh
[00:11.63]Sometimes I feel lost in the crowd
[00:14.77]Life is full of ups and downs
[00:18.28]But it's alright I feel peaceful inside
[00:22.97]Hey yah em dạo này ổn không còn đi làm ở công ty cũ
[00:27.39]Còn đi sớm về hôm nhưng mà đồng lương vẫn không khi đủ
[00:30.19]Đồng nghiệp của em thế nào trong thang máy có chào với nhau
[00:33.13]Có nói qua nói lại và những cuộc họp có đào bới nhau
[00:36.39]Sếp của em thế nào dễ tính hay thường gắt gỏng
[00:39.10]Anh ta có thương nhân viên hay thường buông lời sắc mỏng
[00:42.32]Em còn thiếu ngủ trong những lần phải chạy deadline
[00:45.34]Em quên ăn quên uống quên cả việc chải lại tóc tai
[00:48.52]Eh những đôi giày cao gót chắc còn làm đau em
[00:51.24]Và tiền bao nhiêu cho đủ ai biết ngày sau em 
[00:54.79]Mắt em còn mỏi không tám tiếng nhìn màn hình
[00:57.33]Những tối đi về đơn độc em thấy lòng mình lặng thinh
[01:00.21]Và đừng để đời chỉ là những chuỗi ngày được chấm công 
[01:03.51]Miệng cười như nắng hạ nhưng trong lòng thì chớm đông
[01:06.25]Yah nếu mà mệt quá giữa thành phố sống chồng lên nhau
[01:09.18]Cùng lắm thì mình về quê mình nuôi cá và trồng thêm rau
[01:12.33]Trời thả vạt nắng khiến đám tóc em hoe vàng
[01:15.21]Chiều nay đi giữa thành phố em bỗng thấy sao mơ màng
[01:18.28]Tìm cho mình một không gian bật bài nhạc làm em chill
[01:21.81]Tâm hồn em phiêu dạt theo áng mây bên trời
[01:24.72]Trời thả vạt nắng khiến đám tóc em hoe vàng
[01:27.47]Chiều nay đi giữa thành phố em bỗng thấy sao mơ màng
[01:30.36]Tìm cho mình một không gian bật bài nhạc làm em chill
[01:33.82]Tâm hồn em phiêu dạt theo áng mây bên trời
[01:36.53]Anh dạo này cũng bận nhiều và cũng có thêm nhiều đêm diễn
[01:39.30]Âm nhạc mở lối cuộc đời anh như là ngọn hải đăng ở trên biển
[01:42.16]Anh được gặp những người nổi tiếng trước giờ chỉ thấy trên tivi
[01:45.23]Gặp H'Hen Niê hoa hậu gặp cả Sơn Tùng M-TP
[01:48.17]Đi hát vui lắm em vì đồng âm của anh họ rất tuyệt
[01:51.24]Bọn anh hát cùng nhau khiến cho thanh xuân này như bất diệt
[01:54.20]Anh thấy mình không cô đơn không áp lực nào buộc chân anh 
[01:57.18]Nhiều khi anh lên sân khấu mà dưới khán giả họ thuộc hơn anh 
[02:00.21]Anh cũng có những hợp đồng những điều khoản mà anh phải dần quen
[02:03.45]Anh cũng cần tiền những dự án họ nói họ cần Đen
[02:06.55]Và những con số nặng tới mức đủ sức làm choáng mình
[02:09.56]Nhưng em yên tâm anh bán chất xám chứ chưa từng bán mình
[02:12.79]Nhưng cũng có lúc mọi thứ không như là những gì ta muốn
[02:15.35]Thế giới này vận hành theo cái cách luôn ghì ta xuống
[02:18.70]Nhưng mà mộng mơ anh nhiều như niêu cơm của Thạch Sanh
[02:21.30]Ai muốn lấy cứ lấy không thể nào mà sạch banh
[02:24.61]Trời thả vạt nắng khiến đám tóc em hoe vàng 
[02:27.45]Chiều nay đi giữa thành phố em bỗng thấy sao mơ màng
[02:30.29]Tìm cho mình một không gian bật bài nhạc làm em chill
[02:33.87]Tâm hồn em phiêu dạt theo áng mây bên trời
[02:36.57]Trời thả vạt nắng khiến đám tóc em hoe vàng
[02:39.15]Chiều nay đi giữa thành phố em bỗng thấy sao mơ màng
[02:42.25]Tìm cho mình một không gian bật bài nhạc làm em chill
[02:45.66]Tâm hồn em phiêu dạt theo áng mây bên trời
[02:48.54]Mình sướng hơn những người giàu nhỉ
[02:49.75]Vầng trán mình chưa hề nhàu nhĩ
[02:51.22]Dù chênh vênh như là cầu khỉ
[02:52.74]Đời sóng gió mình là tàu thuỷ 
[02:54.51]Vì một ngày còn sống là một ngày đắm say 
[02:57.19]Ngày đẹp trời nhất là ngày mình còn nắm tay 
[03:00.26]Mình sẽ không ngã vì mình ngã họ hả hê
[03:03.20]Biển người cũng là biển cho tụi mình tắm thoả thê 
[03:06.19]Và chúng ta sẽ không là một ai trông giống họ 
[03:09.21]Sẽ không rỗng tuếch như một cái chai trong đống lọ
[03:12.21]Sáng chúng ta làm vì tờ bạc nhiều màu trong ví 
[03:15.32]Đêm về ta chill riêng mình một bầu không khí 
[03:18.17]Vì tim ta còn trẻ dù thân xác ta sẽ già
[03:21.11]Nhưng mà ta không ủ rũ như là mấy con sẻ già
[03:24.36]Chúng ta có những chiều vàng dắt tay nhau lên đồi xa
[03:27.38]Nắng khoác lên mình lớp áo nheo mắt lại nhìn trời hoa
[03:30.38]Và những đêm đen huyền diệu cho tiếng lòng thêm dõng dạc
[03:33.30]Ta thấy nhau bằng tâm hồn và không cần nhìn vào võng mạc 
[03:36.34]Ta sẽ cố để có được những thứ mà ta chờ mong 
[03:39.44]Dưới ngọn đồi căn nhà nhỏ nhìn ra bờ sông
[03:42.42]Vì anh chưa từng mơ ngày nào đó mình trở thành siêu sao 
[03:45.62]Từ ngày thơ bé anh đã muốn trở thành chưởng môn phái Tiêu Dao
[03:48.80]Em ơi vui cười lên vì đời này ai không âu lo 
[03:51.00]Thôi băn khoăn ngày mai mệt nhoài hệt như con sâu đo
[03:54.54]Em đi ra ngoài kia tìm về vài chai Strongbow oh 
[03:57.57]Đêm nay em cần chill việc này để cho Đen Vâu lo
[04:00.58]Trời thả vạt nắng khiến đám tóc em hoe vàng 
[04:03.46]Chiều nay đi giữa thành phố em bỗng thấy sao mơ màng
[04:06.42]Tìm cho mình một không gian bật bài nhạc làm em chill 
[04:09.72]Tâm hồn em phiêu dạt theo áng mây bên trời
[04:15.87]Hoh phiêu dạt theo áng mây bên trời
[04:23.40]Yah yah bài hát này đã có quảng cáo
[04:28.78]Không có tiền thì làm nhạc làm sao...

