
.7

[00:16.80]Cuộc đời cứ trôi
[00:20.31]Ta nhìn lại ngày tháng còn bên nhau
[00:27.34]Cùng những thăng trầm
[00:31.24]Tại sao không vẫy tay chào nơi ta đứng bây giờ
[00:40.02]Hai nơi hai người dưng
[00:45.60]Đợi em bước qua
[00:49.00]Để khiến anh nhận ra là đôi mắt em còn đang buồn
[01:00.32]Màu hoa cài áo vẫn còn như lời hứa đã từng
[01:09.14]Giờ đây còn như xưa
[01:16.44]Dòng người vội vàng bước qua
[01:20.11]Chợt như chiếc hôn thế thôi
[01:24.00]Đôi môi chia làm đôi
[01:27.49]Như ta đang mong vậy thôi
[01:31.00]Người nghẹn ngào bước đi
[01:34.37]Chợt như chúng ta quay về
[01:38.06]Giấu trái tim mình và đừng thổn thức khi thấy nhau oh
[01:46.67]Đoàn tàu kia dừng lại
[01:50.49]Còn hai ta bước qua nhau

[02:01.30]Cuộc đời cứ trôi
[02:04.71]Ta nhìn lại ngày tháng còn bên nhau
[02:11.75]Cùng những thăng trầm
[02:15.82]Và tại sao không vẫy tay chào nơi ta đứng bây giờ
[02:24.14]Hai nơi hai người dưng
[02:29.82]Đợi em bước qua
[02:33.50]Để khiến anh nhận ra là đôi mắt em còn đang buồn
[02:44.34]Và màu hoa cài áo vẫn còn như lời hứa đã từng
[02:52.90]Giờ đây còn như xưa
[02:56.49]Dòng người vội vàng bước qua
[03:00.26]Chợt như chiếc hôn thế thôi
[03:04.00]Đôi môi chia làm đôi
[03:07.26]Như ta đang mong vậy thôi
[03:11.00]Người nghẹn ngào bước đi
[03:14.23]Chợt như chúng ta quay về
[03:18.00]Giấu trái tim mình và đừng thổn thức khi thấy nhau oh
[03:26.81]Đoàn tàu kia dừng lại
[03:30.54]Còn hai ta trôi đi theo mây trời
[03:37.67]Từng cảm xúc trong tim anh đang cô đơn cùng với ngàn lời
[03:43.72]Viết riêng cho bài ca tình đầu
[03:48.34]Chỉ còn lại một thói quen từ lâu woh
[04:04.48]Dòng người vội vàng bước qua
[04:07.76]Chợt như chiếc hôn thế thôi
[04:12.13]Đôi môi chia làm đôi
[04:15.35]Như ta đang mong vậy thôi oh oh...
