

[00:01.27]Vậy thì đừng về đêm nay
[00:02.42]Giả vờ là em say
[00:03.42]Và rồi mình cầm tay
[00:04.39]Yes I know you wanna stay ye

[00:05.46]Vậy thì đừng về đêm nay
[00:06.70]Phòng mình lại lung lay
[00:07.78]Lòng mình tựa đang bay
[00:08.65]Yes I know you wanna stay ye

[00:10.18]Netflix on the TV
[00:11.24]Baby take it easy
[00:12.36]Say goodnight như GD
[00:13.42]Lên ngựa luôn và phi

[00:14.56]Tâm trí anh như phai đi
[00:15.58]Như justin sau 2 ly/hailey
[00:16.47]Baby em còn ngại gì
[00:17.82]oohhh

[00:19.54]Anh có cái tủ lạnh
[00:20.52]Với nhiều đồ ăn ngon
[00:21.51]Wifi luôn đủ mạnh
[00:22.70]Ruộng đồng anh thăm nom

[00:24.02]Chọn phim thì chăm chút
[00:25.03]Xem phim thì năm phút
[00:25.66]Tại vì còn mải mê nghĩ về cái ý tưởng sẽ có cả một bầy trăm con

[00:28.41]Đưa môi hôn lên mắt
[00:29.36]Phim không xem nên tắt
[00:30.02]Baby stay away from your phone now nó kêu nhưng không nên bắt
[00:32.40]Nghe từ xa có tiếng cơn mưa nào
[00:33.77]Like a gentle man anh đưa vào

[00:37.22]baby can we make it love
[00:39.18]Ngất ngây cũng vì tóc em thơm
[00:41.36]Baby can we make it love
[00:43.54]Nếu chẳng muốn về thì..

[00:45.10]Vậy thì đừng về đêm nay
[00:46.08]Giả vờ là em say
[00:47.05]Và rồi mình cầm tay
[00:48.06]Yes I know you wanna stay ye

[00:49.21]Vậy thì đừng về đêm nay
[00:50.25]Phòng mình lại lung lay
[00:51.35]Lòng mình tựa đang bay
[00:52.27]Yes I know you wanna stay ye

[00:54.08]Netflix on the TV
[00:54.87]Baby take it easy
[00:56.04]Say goodnight như GD
[00:57.00]Lên ngựa luôn và phi

[00:58.05]Tâm trí anh như phai đi
[00:59.13]Như justin sau 2 ly/hailey
[01:00.16]Baby em còn ngại gì
[01:02.05]oohhh

[01:23.00]Nhắn cho mommy nói rằng em ở đây
[01:24.45]Để cho em gối lên tay đến khi mà ta tỉnh dậy
[01:26.79]Vì em so hot baby you’re like a summer day
[01:28.58]Gần 2 giờ sáng đâu ai lang thang ngoài kia giờ này

[01:30.87]What you wanna do
[01:32.10]Tim anh có chỗ trú
[01:33.13]You’re the only thing I wanna see trong cơn lúh

[01:35.28]What you wanna do
[01:36.20]Wanna make some moves ?
[01:37.33]Đưa tay lên và phiêu trong tình yêu với câu thần chú ye

[01:40.41]baby can we make it love
[01:42.51]Ngất ngây cũng vì tóc em thơm
[01:44.76]Baby can we make it love
[01:46.77]Nếu chẳng muốn về thì..

[01:48.35]Vậy thì đừng về đêm nay
[01:49.23]Giả vờ là em say
[01:50.28]Và rồi mình cầm tay
[01:51.17]Yes I know you wanna stay ye

[01:52.53]Vậy thì đừng về đêm nay
[01:53.54]Phòng mình lại lung lay
[01:54.59]Lòng mình tựa đang bay
[01:55.57]Yes I know you wanna stay ye

[01:57.10]Netflix on the TV
[01:58.05]Baby take it easy
[01:59.18]Say goodnight như GD
[02:00.30]Lên ngựa luôn và phi

[02:01.53]Tâm trí anh như phai đi
[02:02.41]Như justin sau 2 ly/hailey
[02:03.60]Baby em còn ngại gì
[02:05.00]oohhh...
