

[00:26.00]Nhiều khi kiếm đâu cổ tích trên đời
[00:29.10]Thật là điều may mắn nếu như có người
[00:32.04]Cầm tay bước đi đến cuối con đường
[00:35.44]Bao giờ thì sẽ tới?
[00:38.60]Dẫu anh không là chàng hoàng tử mà em đắm say
[00:42.60]Chỉ là giản đơn thôi như hình hài anh lúc này
[00:46.20]Anh vẫn muốn quỳ gối trước nàng công chúa đẹp nhất đêm nay
[00:52.85]Điều anh muốn là luôn thấy em cười
[00:56.11]Chẳng cần phải lo lắng vì anh ở đây rồi
[01:00.00]Để anh che chở em hết quãng đường ngày sau nhé
[01:06.71]Ngày đầu tiên cùng nhau sống suốt đời
[01:10.08]Cùng nhìn về phía trước cầm tay mãi không rời
[01:13.25]Và con tim cùng chung một nhịp khi ta có đôi

[01:50.00]Điều anh mong thật ra chẳng xa xôi đâu
[01:53.80]Chỉ cần ta cùng nhau đến khi bạc đầu
[01:57.06]Dù mai sao nhiều điều làm ta lo âu
[02:00.16]Yes I Know
[02:01.34]Yes I Know
[02:02.69]Dẫu anh không là chàng hoàng tử mà em đắm say
[02:06.60]Chỉ là giản đơn thôi như hình hài anh lúc này
[02:09.80]Anh vẫn muốn quỳ gối trước nàng công chúa đẹp nhất đêm nay
[02:17.00]Điều anh muốn là luôn thấy em cười
[02:20.24]Chẳng cần phải lo lắng vì anh ở đây rồi
[02:23.84]Để anh che chở em hết quãng đường ngày sau nhé
[02:30.50]Ngày đầu tiên cùng nhau sống suốt đời
[02:34.30]Cùng nhìn về phía trước cầm tay mãi không rời
[02:37.40]Và con tim cùng chung một nhịp khi ta có đôi
[02:44.57]Ngày hôm nay tuyệt vời nhất trên đời
[02:47.81]Vì là ngày đầu tiên mà ta có nhau rồi
[02:51.26]Và từ nay về sau sống chung trong một thế giới
[02:58.11]Ngày đầu tiên cùng nhau sống suốt đời
[03:01.45]Cùng nhìn về phía trước cầm tay mãi không rời
[03:04.83]Và con tim cùng chung một nhịp khi ta có đôi...
