
[00:00.19]Nụ cười em giờ là nắng
[00:01.80]Cho anh thêm bao mơ màng
[00:03.84]Vội đem yêu thương phải chăng
[00:05.11]Đã lỡ vấn vương mây ngàn
[00:07.23]Bồi hồi nhịp đập từng giây trong anh này
[00:09.77]Suy tư ngất ngây đêm ngày

[00:42.61]Anh luôn tin mình sẽ chẳng yêu nữa
[00:45.43]Nào ngờ đẩy đưa
[00:46.26]Lại ngồi say sưa nụ cười em
[00:49.09]Đêm về nằm bối rối
[00:51.00]Ngại ngùng không thôi
[00:52.38]Lỡ mai gặp nhau phải làm sao
[00:54.15]Anh chẳng biết được đâu
[00:56.32]Feel nơi trời xanh muôn lối
[00:59.04]Rối tung lên rồi
[01:00.03]Vì trong đầu anh
[01:01.17]Cứ thế nhớ mong thôi
[01:02.63]Nụ cười dịu êm ngày em bước tới
[01:04.70]Tức khắc thôi miên anh không lối ra

[01:09.00]Nụ cười em giờ là nắng
[01:10.31]Cho anh thêm bao mơ màng
[01:12.34]Vội đem yêu thương phải chăng
[01:13.76]Đã lỡ vấn vương mây ngàn
[01:15.83]Từng ngày chỉ đợi chờ em thôi
[01:17.58]Chạy về bên tôi
[01:18.54]Chơi vơi anh nằm mơ sớm tối

[01:23.04]Nụ cười em giờ là nắng
[01:24.19]Cho anh thêm bao mơ màng
[01:26.18]Vội đem yêu thương phải chăng
[01:27.66]Đã lỡ vấn vương mây ngàn
[01:29.53]Bồi hồi nhịp đập từng giây trong anh này
[01:32.29]Suy tư ngất ngây đêm ngày
[01:37.10]Phải làm sao, giờ phải làm sao
[01:39.08]Lỡ tương tư em đã quá nhiều
[01:40.53]Phải làm sao, giờ phải làm sao
[01:42.52]Hay là bây giờ anh cứ liều
[01:44.02]Chạy đến bên nói ra lời yêu

[01:45.38]Nói em nghe tình anh là real
[01:47.46]Liều một phen biết đâu có được em
[01:49.50]Nghĩ thôi đã thấy mình thật siêu
[01:51.00]Nếu là mây đưa anh về đó
[01:53.13]Hãy cứ đến ôm anh thật lâu
[01:54.29]Nắm bàn tay em theo cùng gió
[01:56.24]Suy tư nơi em bỏ lại sau
[01:57.60]Một lần mơ cùng em về nơi này
[01:59.42]Vài vần thơ viết thật đong đầy
[02:01.21]Một lần mơ, một lần mơ
[02:03.02]Không phải đơn phương, không phải chờ

[02:05.05]Em là ánh dương
[02:06.80]Chiếu xuống nhân gian
[02:07.81]Bầu trời trong tim lại thêm miên man
[02:10.11]Tình yêu đơn phương
[02:11.33]Một lần được nói điều chôn giấu
[02:13.43]Cũng đã rất lâu
[02:15.09]Để nơi con tim nên thơ
[02:16.79]Lạc vào giữa những giấc mơ

[02:18.51]Feel nơi trời xanh muôn lối
[02:21.02]Rối tung lên rồi, vì trong đầu anh
[02:23.21]Cứ thế nhớ mong thôi
[02:24.46]Nụ cười dịu êm ngày em bước tới
[02:26.45]Tức khắc thôi miên anh không lối ra

[02:31.01]Nụ cười em giờ là nắng
[02:32.34]Cho anh thêm bao mơ màng
[02:33.99]Vội đem yêu thương phải chăng
[02:35.84]Đã lỡ vấn vương mây ngàn
[02:37.92]Từng ngày chỉ đợi chờ em thôi
[02:39.65]Chạy về bên tôi
[02:40.68]Chơi vơi anh nằm mơ sớm tối


[02:45.00]Nụ cười em giờ là nắng
[02:46.60]Cho anh thêm bao mơ màng
[02:48.68]Vội đem yêu thương phải chăng
[02:49.89]Đã lỡ vấn vương mây ngàn
[02:51.71]Bồi hồi nhịp đập từng giây trong anh này
[02:53.86]Suy tư ngất ngây đêm ngày
[02:59.80]Bùng cháy lên những khát khao
[03:02.76]Nồng say tựa như nắng tuôn trào

[03:13.59]Chìm đắm tiếng yêu trong anh như lớn thêm
[03:16.70]Thời gian dần trôi
[03:18.42]Liệu em có bước đến
[03:20.42]Đắm say trong lòng
[03:22.00]Anh nói em nghe được không

[03:26.10]Nụ cười em giờ là nắng
[03:27.56]Cho anh thêm bao mơ màng
[03:29.53]Vội đem yêu thương phải chăng
[03:31.00]Đã lỡ vấn vương mây ngàn
[03:33.00]Từng ngày chỉ đợi chờ em thôi
[03:34.70]Chạy về bên tôi
[03:36.00]Chơi vơi anh nằm mơ sớm tối


[03:39.94]Nụ cười em giờ là nắng
[03:41.47]Cho anh thêm bao mơ màng
[03:43.29]Vội đem yêu thương phải chăng
[03:44.67]Đã lỡ vấn vương mây ngàn
[03:46.75]Bồi hồi nhịp đập từng giây trong anh này
[03:49.37]Suy tư ngất ngây đêm ngày...

