

[00:04.24]Đồng chí tlinh lên đồ
[00:06.44]Mới nhận lệnh xuống từ trên bộ
[00:08.39]Đi vào đường dây ma túy
[00:10.19]Ở căn biệt thự bên hồ
[00:11.86]Tổ công tác giờ đã điều tra ra
[00:13.62]Lời khai của hắn toàn những điều ba hoa
[00:15.17]Đồng chí theo dõi không bị nhiễu ra-đa
[00:17.07]Cả đội ập vào cùng với rất nhiều AK
[00:19.02]Nhưng đây không phải truy sát đây là bắt giữ
[00:20.61]Coming with the whole squad vừa được cắt cử
[00:22.29]Lục soát mọi nơi bọn chúng cất giữ
[00:24.28]Đi tới tóm hết cộng với bắt đủ
[00:26.04]Không thiếu một mạng chúng nó còn mải đóng kịch
[00:28.73]Cho đi bóc vài cuốn lịch
[00:30.62]Tương lai kia đành đóng cửa
[00:32.31]Khi đứng trước vành móng ngựa
[00:34.00]Nếu mà thả ra là cả phố càng lo
[00:35.57]Cho nên không thể nào mà cố làm ngơ
[00:37.37]Dù cho là có mấy ông bố làm to
[00:39.02]Vẫn phải tuân thủ nhập số vào kho
[00:41.15]Sau bao nhiêu ngày quan sát khi anh nằm vùng
[00:43.00]Anh đã cố khuyên em bảo em rằng đừng
[00:44.80]Em không hề muốn nghe anh từ chối thẳng thừng
[00:46.45]Và giờ là kết thúc khi em chẳng dừng

[01:06.13]Hello anh đã lâu không gặp
[01:08.50]Mong anh điền vào tờ khai với một thái độ chân thật
[01:11.32]Chắc anh đã quen vùi mình vào những chốn ăn chơi và cứ thế buông lơi
[01:14.53]Mẹ anh vẫn gọi em mỗi khi anh bặt tăm hơi tìm nó cho bác con ơi
[01:20.52]Chắc đến lúc này anh cũng biết là anh fucked up
[01:24.25]Phải dồn nốt sức sống vào mấy món đồ bay lắc à
[01:28.18]Nghĩ cho thật kĩ không đời nó quay ngoắt à
[01:30.17]Ngất ở trong club mắt vẫn trợn lúc bị bắt phòng giam này ta gặp mặt
[01:32.38]Nghĩ thấy hơi cay mắt à
[01:34.00]Mấy cậu em dân booking chúng nó kể
[01:35.26]Anh hay phê vương quốc bay anh là vua hề
[01:37.15]Cứ tiêu đê, không thành vấn đề
[01:38.44]Để im cho anh múa nhể
[01:39.59]Xào ke anh là chúa tể
[01:41.56]Kiếm anh cái thẻ sạch sạch
[01:43.40]Tay dẻo anh kẻ xoành xoạch
[01:45.10]Mấy cô em gái nõn nà anh vỗ bạch bạch
[01:47.15]Xong răng nghiến cạch cạch
[01:48.67]Em biết em không nên quan tâm
[01:52.00]Mà phải làm sao khi anh cứ đâm đầu vào những thói hư thế này
[01:55.80]Em biết ta kết thúc đã lâu
[01:59.02]Không nghĩ phải gặp lại như này đâu
[02:03.11]Khi tiếng còi cảnh sát ngân vang
[02:06.73]Phòng bay này nhỏ dần tiếng nhạc
[02:10.57]Cuộc sống này trớ trêu thế sao
[02:13.91]Khi giờ em lại là người còng tay anh vào

[02:52.20]Được rồi đi thôi
[02:56.09]Đồng chí tlinh lên đồ
[02:58.34]Mới nhận lệnh xuống từ trên bộ
[03:00.20]Đi vào đường dây ma túy
[03:02.07]Ở căn biệt thự bên hồ
[03:03.36]Tổ công tác giờ đã điều tra ra
[03:05.10]Lời khai của hắn toàn những điều ba hoa
[03:06.76]Đồng chí theo dõi không bị nhiễu ra-đa
[03:08.82]Cả đội ập vào cùng với rất nhiều AK
[03:10.69]Nhưng đây không phải truy sát đây là bắt giữ
[03:12.68]Coming with the whole squad vừa được cắt cử
[03:14.30]Lục soát mọi nơi bọn chúng cất giữ
[03:16.22]Đi tới tóm hết cộng với bắt đủ
[03:18.02]Không thiếu một mạng chúng nó còn mải đóng kịch
[03:20.39]Cho đi bóc vài cuốn lịch
[03:22.45]Tương lai kia đành đóng cửa
[03:24.25]Khi đứng trước vành móng ngựa
[03:25.80]Nếu mà thả ra là cả phố càng lo
[03:27.36]Cho nên không thể nào mà cố làm ngơ
[03:29.21]Dù cho là có mấy ông bố làm to
[03:31.09]Vẫn phải tuân thủ nhập số vào kho
[03:33.04]Sau bao nhiêu ngày quan sát khi anh nằm vùng
[03:34.67]Anh đã cố khuyên em bảo em rằng đừng
[03:36.64]Em không hề muốn nghe anh từ chối thẳng thừng
[03:38.44]Và giờ là kết thúc khi em chẳng dừng

[03:43.10]Hello em đã lâu không gặp
[03:45.62]Mong em điền vào tờ khai với một thái độ chân thật
[03:49.05]Anh đã từng là bờ vai mỗi khi em đến thân mật
[03:51.68]Giờ em nhăn mặt khi nhận ra anh là nhân vật đã khiến đường dây bị thâm nhập...

